version: "3.1"

services:
  prefect-service:
    image: prefect-service:0.1.0
    container_name: prefect-service
    build:
      context: ./
      dockerfile: Dockerfile.serve
    environment:
      - PREFECT_SERVER_API_HOST=0.0.0.0
      - PREFECT_SERVER_API_PORT=4200
      # - PREFECT_LOGGING_SERVER_LEVEL=DEBUG
      - PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:yourTopSecretPassword@prefect-postgres:5432/prefect
      - PREFECT_API_DATABASE_ECHO=False
      - PREFECT_API_DATABASE_MIGRATE_ON_START=True
    ports:
      - "4200:4200"
    networks:
      - prefect-network
    volumes:
      - ./prefect_workflow:/prefect_workflow
      - ./data:/data
    depends_on:
      - prefect-postgres
    tty: true

  prefect-agent:
    image: prefect-agent:0.1.0
    container_name: prefect-agent
    build:
      context: ./
      dockerfile: Dockerfile.agent
    environment:
      - PREFECT_API_URL=http://prefect-service:4200/api
      - PREFECT_WORK_POOL_NAME=default-agent-pool
    networks:
      - prefect-network
    volumes:
      - ./prefect_workflow:/prefect_workflow
    depends_on:
      - prefect-postgres
      - prefect-service
    tty: true

  prefect-postgres:
    image: postgres:14
    container_name: prefect-postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yourTopSecretPassword
      - POSTGRES_DB=prefect
    ports:
      - "5432"
    networks:
      - prefect-network
    volumes:
      - ./pgdata/data:/var/lib/postgresql/data
    tty: true

networks:
  prefect-network:
    name: prefect-network
